.container.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(290px, auto));
  grid-gap: .75rem;
  margin-top: 1rem; }

.card.is-horizontal {
  display: flex;
  cursor: pointer;
  border-radius: 10px;
  overflow: hidden;
  white-space: nowrap;
  background: transparent;
  transition: background-color 100ms ease-in-out;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23); }
  .card.is-horizontal .card-image {
    overflow: hidden;
    min-width: 100px; }
    .card.is-horizontal .card-image img {
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
      opacity: .9; }
  .card.is-horizontal .card-stacked {
    flex-direction: column;
    flex: 1 1 auto;
    display: flex;
    position: relative; }
    .card.is-horizontal .card-stacked .card-content {
      flex-grow: 1;
      padding: 5px 10px;
      font-size: .8rem;
      color: rgba(255, 255, 255, 0.6);
      max-width: 200px;
      overflow: hidden; }
      .card.is-horizontal .card-stacked .card-content .btn-details {
        position: absolute;
        right: 0; }
      .card.is-horizontal .card-stacked .card-content .media {
        margin-bottom: 0rem;
        position: relative;
        overflow: hidden;
        text-overflow: ellipsis !important; }
      .card.is-horizontal .card-stacked .card-content p {
        margin: 0; }
      .card.is-horizontal .card-stacked .card-content .button {
        margin-top: 5px; }
      .card.is-horizontal .card-stacked .card-content .title {
        color: #fff; }
      .card.is-horizontal .card-stacked .card-content .subtitle {
        color: rgba(255, 255, 255, 0.6); }
  .card.is-horizontal:hover {
    background-color: rgba(0, 0, 0, 0.25); }
    .card.is-horizontal:hover .card-image img {
      opacity: 1; }
